<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typescript</title>
  <style>
    body {
      font-size: 1.25rem;
      font-family: sans-serif;
      margin: 2rem;
    }

    table {
      border-spacing: 0;
      text-align: left;
    }

    table td,
    table th {
      padding: .5rem 1rem;
    }

    table tr:nth-child(even) {
      background-color: ghostwhite;
    }

    h2,
    p {
      margin-left: 1rem;
    }

    #best-day span {
      text-transform: capitalize;
    }

    h2 {
      border-top: 6px solid ghostwhite;
      padding-top: 1rem;
    }

    div {
      border-top: 3px solid ghostwhite;
    }
  </style>

  <script src="/dist/script.js" type="module" defer></script>
</head>
<body>
  <h2>Estatísticas</h2>
  <p id="total">Total: <span></span></p>
  <div id="payment"></div>
  <div id="status"></div>
  <p id="best-day">Dia com mais vendas: <span></span></p>
  <h2>Dados</h2>
  <table id="transactions-table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
        <th>Compra</th>
        <th>Pagamento</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>

<style>
  body {
    font-size: 1.25rem;
    font-family: sans-serif;
    margin: 2rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
  }

  input {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    min-width: 50vw;
    max-width: 100%;
  }
</style>


